# Icomon

./: Icomon.sln  README.md
Icomon.Domain/: Icomon.Domain.csproj
Icomon.Domain/Interfaces/: IEntity.cs
Icomon.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
Icomon.Domain/Interfaces/Services/: IBaseService.cs  IUserService.cs
Icomon.Domain/Models/: User.cs
Icomon.Domain/Services/: BaseService.cs  UserService.cs
Icomon.Infra.AutoMapper/: DataMappingProfile.cs  Icomon.Infra.AutoMapper.csproj
Icomon.Infra.DTO/: UserDTO.cs  _IEntityDTO.cs
Icomon.Infra.Data/: Icomon.Infra.Data.csproj  Program.cs  Startup.cs
Icomon.Infra.Data/Context/: DataContext.cs
Icomon.Infra.Data/Properties/: launchSettings.json
Icomon.Infra.Data/Repository/: BaseRepository.cs  UserRepository.cs
Icomon.Infra.IoC/: DIContainer.cs  Icomon.Infra.IoC.csproj
Icomon.Web/: Icomon.Web.csproj  Program.cs  Startup.cs
Icomon.Web/AutoMapper/: ConfigureMap.cs  WebMappingProfile.cs
Icomon.Web/Controllers/: UserController.cs
Icomon.Web/Controllers/Base/: BaseController.cs  EntityBaseController.cs
Icomon.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Icomon.Web/Pages/Shared/: _Layout.cshtml
Icomon.Web/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Icomon.Web/Properties/: launchSettings.json
Icomon.Web/Utils/: SessionExtensions.cs
Icomon.Web/ViewModel/: UserViewModel.cs
