<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Icomon.Domain\Icomon.Domain.csproj" />
    <ProjectReference Include="..\Icomon.Infra.AutoMapper\Icomon.Infra.AutoMapper.csproj" />
    <ProjectReference Include="..\Icomon.Infra.IoC\Icomon.Infra.IoC.csproj" />
  </ItemGroup>



</Project>
